<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="momdkxrbvk" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#momdkxrbvk table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#momdkxrbvk thead, #momdkxrbvk tbody, #momdkxrbvk tfoot, #momdkxrbvk tr, #momdkxrbvk td, #momdkxrbvk th {
  border-style: none;
}

#momdkxrbvk p {
  margin: 0;
  padding: 0;
}

#momdkxrbvk .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#momdkxrbvk .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#momdkxrbvk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#momdkxrbvk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#momdkxrbvk .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#momdkxrbvk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#momdkxrbvk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#momdkxrbvk .gt_col_heading {
  color: #333333;
  background-color: #DBE5F1;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#momdkxrbvk .gt_column_spanner_outer {
  color: #333333;
  background-color: #DBE5F1;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#momdkxrbvk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#momdkxrbvk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#momdkxrbvk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#momdkxrbvk .gt_spanner_row {
  border-bottom-style: hidden;
}

#momdkxrbvk .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#momdkxrbvk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#momdkxrbvk .gt_from_md > :first-child {
  margin-top: 0;
}

#momdkxrbvk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#momdkxrbvk .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#momdkxrbvk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#momdkxrbvk .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#momdkxrbvk .gt_row_group_first td {
  border-top-width: 2px;
}

#momdkxrbvk .gt_row_group_first th {
  border-top-width: 2px;
}

#momdkxrbvk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#momdkxrbvk .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#momdkxrbvk .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#momdkxrbvk .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#momdkxrbvk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#momdkxrbvk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#momdkxrbvk .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#momdkxrbvk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#momdkxrbvk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#momdkxrbvk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#momdkxrbvk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#momdkxrbvk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#momdkxrbvk .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#momdkxrbvk .gt_left {
  text-align: left;
}

#momdkxrbvk .gt_center {
  text-align: center;
}

#momdkxrbvk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#momdkxrbvk .gt_font_normal {
  font-weight: normal;
}

#momdkxrbvk .gt_font_bold {
  font-weight: bold;
}

#momdkxrbvk .gt_font_italic {
  font-style: italic;
}

#momdkxrbvk .gt_super {
  font-size: 65%;
}

#momdkxrbvk .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#momdkxrbvk .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#momdkxrbvk .gt_indent_1 {
  text-indent: 5px;
}

#momdkxrbvk .gt_indent_2 {
  text-indent: 10px;
}

#momdkxrbvk .gt_indent_3 {
  text-indent: 15px;
}

#momdkxrbvk .gt_indent_4 {
  text-indent: 20px;
}

#momdkxrbvk .gt_indent_5 {
  text-indent: 25px;
}

#momdkxrbvk .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#momdkxrbvk div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Deployment ID">Deployment ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Status">Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Deployment Latitude">Deployment Latitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Deployment Longitude">Deployment Longitude</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Deployment Date">Deployment Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Recovery Date">Recovery Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Data Quality">Data Quality</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_002</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.38</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−122.39</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-09 18:38:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-29 23:58:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_003</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.97</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.50</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-07-25 18:33:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-08-03 16:04:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_005</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.64</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.32</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-10 18:30:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-24 16:51:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_006</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">38.13</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.54</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-07-25 19:11:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-07-28 22:24:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_007</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.84</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.42</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-10 16:49:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-24 15:46:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_008</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Failed</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.14</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−122.96</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-06-09</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">–</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_010</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Failed</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.80</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.39</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-09-25 20:56:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-10-14</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_011</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Failed</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.64</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.13</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-09-25 19:36:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2021-10-15</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_015</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.96</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.50</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-06-18 07:48:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-06-21 06:39:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_016</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Unusable</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.80</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.38</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-06-16 22:37:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-06-21 03:25:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_027</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.90</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.44</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-07-26 18:27:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-07-30 18:38:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">good</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_028</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.89</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.38</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-07-26 17:05:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-07-30 18:24:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">good</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_034</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">38.05</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.56</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-09-27 17:43:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-10-01 16:45:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">good</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_035</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Unusable</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">38.13</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.53</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-09-26 17:55:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2022-10-01 18:00:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_066</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Unusable</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.72</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.23</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-05-08 03:08:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-05-13 20:51:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">unusable</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_067</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.80</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.38</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-05-08 04:18:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-05-12 01:46:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
    <tr><td headers="Data_ID" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">ADRIFT_092</td>
<td headers="Status" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">Complete</td>
<td headers="Deployment_Latitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">37.72</td>
<td headers="Deployment_Longitude" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">−123.23</td>
<td headers="Deployment_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-09-17 17:42:00</td>
<td headers="Recovery_Date" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">2023-09-22 01:48:00</td>
<td headers="Quality_Category" class="gt_row gt_center" style="font-family: Arial; font-size: 12; text-align: left;">compromised</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
