<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qaiwcgpges" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qaiwcgpges table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qaiwcgpges thead, #qaiwcgpges tbody, #qaiwcgpges tfoot, #qaiwcgpges tr, #qaiwcgpges td, #qaiwcgpges th {
  border-style: none;
}

#qaiwcgpges p {
  margin: 0;
  padding: 0;
}

#qaiwcgpges .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qaiwcgpges .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qaiwcgpges .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qaiwcgpges .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qaiwcgpges .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qaiwcgpges .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qaiwcgpges .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qaiwcgpges .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qaiwcgpges .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qaiwcgpges .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qaiwcgpges .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qaiwcgpges .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qaiwcgpges .gt_spanner_row {
  border-bottom-style: hidden;
}

#qaiwcgpges .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qaiwcgpges .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qaiwcgpges .gt_from_md > :first-child {
  margin-top: 0;
}

#qaiwcgpges .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qaiwcgpges .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qaiwcgpges .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qaiwcgpges .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qaiwcgpges .gt_row_group_first td {
  border-top-width: 2px;
}

#qaiwcgpges .gt_row_group_first th {
  border-top-width: 2px;
}

#qaiwcgpges .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qaiwcgpges .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qaiwcgpges .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qaiwcgpges .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qaiwcgpges .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qaiwcgpges .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qaiwcgpges .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qaiwcgpges .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qaiwcgpges .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qaiwcgpges .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qaiwcgpges .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qaiwcgpges .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qaiwcgpges .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qaiwcgpges .gt_left {
  text-align: left;
}

#qaiwcgpges .gt_center {
  text-align: center;
}

#qaiwcgpges .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qaiwcgpges .gt_font_normal {
  font-weight: normal;
}

#qaiwcgpges .gt_font_bold {
  font-weight: bold;
}

#qaiwcgpges .gt_font_italic {
  font-style: italic;
}

#qaiwcgpges .gt_super {
  font-size: 65%;
}

#qaiwcgpges .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qaiwcgpges .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qaiwcgpges .gt_indent_1 {
  text-indent: 5px;
}

#qaiwcgpges .gt_indent_2 {
  text-indent: 10px;
}

#qaiwcgpges .gt_indent_3 {
  text-indent: 15px;
}

#qaiwcgpges .gt_indent_4 {
  text-indent: 20px;
}

#qaiwcgpges .gt_indent_5 {
  text-indent: 25px;
}

#qaiwcgpges .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qaiwcgpges div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Drift ID">Drift ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Status">Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Date">Deploy Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Lat">Deploy Lat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Long">Deploy Long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Date">Recover Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Lat">Recover Lat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Long">Recover Long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recorder">Recorder</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SR (kHz)">SR (kHz)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Duty Cycle">Duty Cycle</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HP Depth (m)">HP Depth (m)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Data Start Date">Data Start Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Data End Date">Data End Date</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_004</td>
<td headers="Site" class="gt_row gt_center">HUM</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-07-25</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">45.08</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−128.21</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-13</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">41.76</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−127.15</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2018-07-30</td>
<td headers="Data_End" class="gt_row gt_center">2018-10-12</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_007</td>
<td headers="Site" class="gt_row gt_center">HUM</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-08-05</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">41.26</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.02</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-22</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">42.04</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−124.48</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-08-05</td>
<td headers="Data_End" class="gt_row gt_center">2018-09-22</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_008</td>
<td headers="Site" class="gt_row gt_center">HUM</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-08-16</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">38.95</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−126.64</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-10</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.38</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−128.32</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-08-16</td>
<td headers="Data_End" class="gt_row gt_center">2018-10-01</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_010</td>
<td headers="Site" class="gt_row gt_center">PTA</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-08-22</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">36.76</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.06</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-22</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">35.97</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−122.94</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-08-22</td>
<td headers="Data_End" class="gt_row gt_center">2018-10-21</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_012</td>
<td headers="Site" class="gt_row gt_center">MOB</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-08-30</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.83</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−123.81</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-06</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.03</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−124.39</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-08-30</td>
<td headers="Data_End" class="gt_row gt_center">2018-10-06</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_013</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-09-11</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.90</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.91</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-10-23</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">31.44</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−119.78</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-09-11</td>
<td headers="Data_End" class="gt_row gt_center">2018-10-23</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_014</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-10-05</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">32.27</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−118.26</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-01</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">31.95</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−119.25</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 20</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-10-05</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-01</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_016</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-10-30</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">31.35</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−117.42</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-21</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">32.13</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−118.03</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-10-30</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-15</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_017</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-10-31</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">30.73</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−118.69</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-24</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">28.29</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−118.44</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 4</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2018-10-31</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-24</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_018</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-10-31</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">30.01</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.18</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-23</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">29.51</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−118.82</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 6</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-10-31</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-16</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_019</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-11-01</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">30.05</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−117.46</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-27</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">28.40</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−115.55</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-11-01</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-18</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_020</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-11-05</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">29.46</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−118.39</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-22</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">29.39</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−116.34</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-11-05</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-22</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_021</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-11-06</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">29.47</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−116.01</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-11</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">29.82</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−116.08</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 6</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-11-06</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-11</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_022</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-11-07</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">28.72</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−116.48</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-11-27</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">28.28</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−116.68</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-11-07</td>
<td headers="Data_End" class="gt_row gt_center">2018-11-23</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">CCES_023</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2018-11-22</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">30.93</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−117.38</td>
<td headers="Recovery_Date" class="gt_row gt_center">2018-12-03</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">31.05</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−119.01</td>
<td headers="Recorder" class="gt_row gt_center">ST4300HF</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">576</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 5</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">150</td>
<td headers="Data_Start" class="gt_row gt_center">2018-11-22</td>
<td headers="Data_End" class="gt_row gt_center">2018-12-03</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
