<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="vdbqscbjyg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#vdbqscbjyg table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#vdbqscbjyg thead, #vdbqscbjyg tbody, #vdbqscbjyg tfoot, #vdbqscbjyg tr, #vdbqscbjyg td, #vdbqscbjyg th {
  border-style: none;
}

#vdbqscbjyg p {
  margin: 0;
  padding: 0;
}

#vdbqscbjyg .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#vdbqscbjyg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#vdbqscbjyg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#vdbqscbjyg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#vdbqscbjyg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdbqscbjyg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdbqscbjyg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#vdbqscbjyg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#vdbqscbjyg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#vdbqscbjyg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#vdbqscbjyg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#vdbqscbjyg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#vdbqscbjyg .gt_spanner_row {
  border-bottom-style: hidden;
}

#vdbqscbjyg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#vdbqscbjyg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#vdbqscbjyg .gt_from_md > :first-child {
  margin-top: 0;
}

#vdbqscbjyg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#vdbqscbjyg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#vdbqscbjyg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#vdbqscbjyg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#vdbqscbjyg .gt_row_group_first td {
  border-top-width: 2px;
}

#vdbqscbjyg .gt_row_group_first th {
  border-top-width: 2px;
}

#vdbqscbjyg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdbqscbjyg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#vdbqscbjyg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#vdbqscbjyg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdbqscbjyg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdbqscbjyg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#vdbqscbjyg .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#vdbqscbjyg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#vdbqscbjyg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#vdbqscbjyg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdbqscbjyg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdbqscbjyg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#vdbqscbjyg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#vdbqscbjyg .gt_left {
  text-align: left;
}

#vdbqscbjyg .gt_center {
  text-align: center;
}

#vdbqscbjyg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#vdbqscbjyg .gt_font_normal {
  font-weight: normal;
}

#vdbqscbjyg .gt_font_bold {
  font-weight: bold;
}

#vdbqscbjyg .gt_font_italic {
  font-style: italic;
}

#vdbqscbjyg .gt_super {
  font-size: 65%;
}

#vdbqscbjyg .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#vdbqscbjyg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#vdbqscbjyg .gt_indent_1 {
  text-indent: 5px;
}

#vdbqscbjyg .gt_indent_2 {
  text-indent: 10px;
}

#vdbqscbjyg .gt_indent_3 {
  text-indent: 15px;
}

#vdbqscbjyg .gt_indent_4 {
  text-indent: 20px;
}

#vdbqscbjyg .gt_indent_5 {
  text-indent: 25px;
}

#vdbqscbjyg .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#vdbqscbjyg div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Drift ID">Drift ID</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Site">Site</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Status">Status</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Date">Deploy Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Lat">Deploy Lat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Deploy Long">Deploy Long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Date">Recover Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Lat">Recover Lat</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recover Long">Recover Long</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Recorder">Recorder</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="SR (kHz)">SR (kHz)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Duty Cycle">Duty Cycle</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="HP Depth (m)">HP Depth (m)</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Data Start Date">Data Start Date</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="Data End Date">Data End Date</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_001</td>
<td headers="Site" class="gt_row gt_center">ORE</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-19</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">44.35</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.31</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-08-31</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">43.29</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−126.29</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-20</td>
<td headers="Data_End" class="gt_row gt_center">2016-08-31</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_002</td>
<td headers="Site" class="gt_row gt_center">HUM</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-21</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">41.49</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.36</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-01</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">41.90</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−125.32</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-20</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-01</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_003</td>
<td headers="Site" class="gt_row gt_center">MND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-21</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">38.57</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−124.36</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-02</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">38.08</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−124.03</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-21</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-02</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_004</td>
<td headers="Site" class="gt_row gt_center">MBY</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-22</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">36.35</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−122.95</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-03</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">36.05</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−122.68</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-22</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-03</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_005</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-22</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.21</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.43</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-04</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.99</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−121.72</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-22</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-04</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_006</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">32.19</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−119.91</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-12</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">32.61</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−119.50</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-08-30</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_007</td>
<td headers="Site" class="gt_row gt_center">BCN</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-25</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">31.37</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−123.71</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-13</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">30.24</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−122.39</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">Continuous</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-25</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-13</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_008</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-26</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.76</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.92</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-14</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.95</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−125.39</td>
<td headers="Recorder" class="gt_row gt_center">SM2Bat</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">192</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 4</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-26</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-14</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_009</td>
<td headers="Site" class="gt_row gt_center">MBY</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-27</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">36.54</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−127.57</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-15</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">36.99</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−128.64</td>
<td headers="Recorder" class="gt_row gt_center">ST300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">48</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-27</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-15</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_009</td>
<td headers="Site" class="gt_row gt_center">MBY</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-27</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">36.54</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−127.57</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-15</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">36.99</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−128.64</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-27</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-15</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_010</td>
<td headers="Site" class="gt_row gt_center">MND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-27</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">39.25</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−129.19</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-16</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">39.18</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−129.76</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">Continuous</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-27</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-17</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_011</td>
<td headers="Site" class="gt_row gt_center">ORE</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-28</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">42.24</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−129.85</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-17</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">42.79</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−129.87</td>
<td headers="Recorder" class="gt_row gt_center">SM2Bat</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">192</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 4</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-28</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-17</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_012</td>
<td headers="Site" class="gt_row gt_center">COL</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-29</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">45.26</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−129.78</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-17</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">45.37</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−129.07</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-29</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-17</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_013</td>
<td headers="Site" class="gt_row gt_center">COL</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-29</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">46.23</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−127.61</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-18</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">46.33</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−128.11</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-29</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-15</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_014</td>
<td headers="Site" class="gt_row gt_center">WAS</td>
<td headers="Status" class="gt_row gt_center">Unusable</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-30</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">47.11</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−125.61</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-18</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">47.11</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−125.38</td>
<td headers="Recorder" class="gt_row gt_center">SM2Bat</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">192</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 4</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-30</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-18</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_015</td>
<td headers="Site" class="gt_row gt_center">ORE</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-08-31</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">43.68</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−127.74</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-16</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">41.64</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−129.28</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-08-31</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-05</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_016</td>
<td headers="Site" class="gt_row gt_center">HUM</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-01</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">40.81</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−127.54</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-20</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">39.43</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−127.61</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-01</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-21</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_017</td>
<td headers="Site" class="gt_row gt_center">PTA</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-02</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">38.52</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−126.64</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-21</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">36.51</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−124.62</td>
<td headers="Recorder" class="gt_row gt_center">SM3M</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">256</td>
<td headers="DutyCycle" class="gt_row gt_center">Continuous</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-02</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-21</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_018</td>
<td headers="Site" class="gt_row gt_center">MBY</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-03</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">35.84</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−124.92</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-22</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.38</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−124.52</td>
<td headers="Recorder" class="gt_row gt_center">SM2Bat</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">192</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 4</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-03</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-22</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_019</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-04</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.22</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−123.16</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-23</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">31.83</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−122.06</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-04</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-23</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_020</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-06</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.14</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−118.99</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-29</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.73</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.95</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-07</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-29</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_021</td>
<td headers="Site" class="gt_row gt_center">MOB</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-04</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">35.29</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−122.24</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-25</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">36.00</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−122.56</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-03</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-25</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_022</td>
<td headers="Site" class="gt_row gt_center">SND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-05</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.06</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.99</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.24</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.95</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 10</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-05</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_023</td>
<td headers="Site" class="gt_row gt_center">SND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.00</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.00</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.11</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.92</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_024</td>
<td headers="Site" class="gt_row gt_center">SND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.08</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.98</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.14</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.81</td>
<td headers="Recorder" class="gt_row gt_center">ST300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_024</td>
<td headers="Site" class="gt_row gt_center">SND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.08</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.98</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.14</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.81</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_025</td>
<td headers="Site" class="gt_row gt_center">SND</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.14</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.06</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.18</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.75</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_026</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.35</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.08</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.09</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.84</td>
<td headers="Recorder" class="gt_row gt_center">ST300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">250</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-26</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_026</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.35</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.08</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.09</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.84</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-26</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_027</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.06</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.05</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.10</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.86</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-26</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_028</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-24</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">33.97</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−120.99</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-29</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.86</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−121.26</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-24</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-29</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_029</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.05</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.05</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.97</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.87</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-26</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_029</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.05</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.05</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">33.97</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.87</td>
<td headers="Recorder" class="gt_row gt_center">ST300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">250</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-26</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
    <tr><td headers="Drift_ID" class="gt_row gt_center">PASCAL_030</td>
<td headers="Site" class="gt_row gt_center">CHI</td>
<td headers="Status" class="gt_row gt_center">Complete</td>
<td headers="Deployment_Date" class="gt_row gt_center">2016-09-26</td>
<td headers="Deployment_Latitude" class="gt_row gt_center">34.04</td>
<td headers="Deployment_Longitude" class="gt_row gt_center">−121.08</td>
<td headers="Recovery_Date" class="gt_row gt_center">2016-09-28</td>
<td headers="Recovery_Latitude" class="gt_row gt_center">34.02</td>
<td headers="Recovery_Longitude" class="gt_row gt_center">−120.86</td>
<td headers="Recorder" class="gt_row gt_center">ST4300</td>
<td headers="SampleRate_kHz" class="gt_row gt_center">288</td>
<td headers="DutyCycle" class="gt_row gt_center">2 min per 2</td>
<td headers="Deployment_Depth_m." class="gt_row gt_center">100</td>
<td headers="Data_Start" class="gt_row gt_center">2016-09-26</td>
<td headers="Data_End" class="gt_row gt_center">2016-09-28</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
