<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="ljpqnvehge" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#ljpqnvehge table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#ljpqnvehge thead, #ljpqnvehge tbody, #ljpqnvehge tfoot, #ljpqnvehge tr, #ljpqnvehge td, #ljpqnvehge th {
  border-style: none;
}

#ljpqnvehge p {
  margin: 0;
  padding: 0;
}

#ljpqnvehge .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#ljpqnvehge .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#ljpqnvehge .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#ljpqnvehge .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#ljpqnvehge .gt_heading {
  background-color: #FFFFFF;
  text-align: left;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ljpqnvehge .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ljpqnvehge .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#ljpqnvehge .gt_col_heading {
  color: #333333;
  background-color: #DBE5F1;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 7px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#ljpqnvehge .gt_column_spanner_outer {
  color: #333333;
  background-color: #DBE5F1;
  font-size: 14px;
  font-weight: bold;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#ljpqnvehge .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#ljpqnvehge .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#ljpqnvehge .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 6px;
  padding-bottom: 6px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#ljpqnvehge .gt_spanner_row {
  border-bottom-style: hidden;
}

#ljpqnvehge .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#ljpqnvehge .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#ljpqnvehge .gt_from_md > :first-child {
  margin-top: 0;
}

#ljpqnvehge .gt_from_md > :last-child {
  margin-bottom: 0;
}

#ljpqnvehge .gt_row {
  padding-top: 6px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#ljpqnvehge .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: bold;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#ljpqnvehge .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#ljpqnvehge .gt_row_group_first td {
  border-top-width: 2px;
}

#ljpqnvehge .gt_row_group_first th {
  border-top-width: 2px;
}

#ljpqnvehge .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ljpqnvehge .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#ljpqnvehge .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#ljpqnvehge .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ljpqnvehge .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#ljpqnvehge .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#ljpqnvehge .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#ljpqnvehge .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#ljpqnvehge .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#ljpqnvehge .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ljpqnvehge .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ljpqnvehge .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#ljpqnvehge .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#ljpqnvehge .gt_left {
  text-align: left;
}

#ljpqnvehge .gt_center {
  text-align: center;
}

#ljpqnvehge .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#ljpqnvehge .gt_font_normal {
  font-weight: normal;
}

#ljpqnvehge .gt_font_bold {
  font-weight: bold;
}

#ljpqnvehge .gt_font_italic {
  font-style: italic;
}

#ljpqnvehge .gt_super {
  font-size: 65%;
}

#ljpqnvehge .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#ljpqnvehge .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#ljpqnvehge .gt_indent_1 {
  text-indent: 5px;
}

#ljpqnvehge .gt_indent_2 {
  text-indent: 10px;
}

#ljpqnvehge .gt_indent_3 {
  text-indent: 15px;
}

#ljpqnvehge .gt_indent_4 {
  text-indent: 20px;
}

#ljpqnvehge .gt_indent_5 {
  text-indent: 25px;
}

#ljpqnvehge .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#ljpqnvehge div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id=""></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Upwelling">Upwelling</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Post-Upwelling">Post-Upwelling</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="font-family: Arial; text-align: center; font-weight: bold;" scope="col" id="Winter">Winter</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Risso's dolphins">Risso's dolphins</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_1" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Oregon</th>
<td headers="Risso's dolphins stub_1_1 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (1430) </td>
<td headers="Risso's dolphins stub_1_1 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (493)  </td>
<td headers="Risso's dolphins stub_1_1 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_2" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Humboldt</th>
<td headers="Risso's dolphins stub_1_2 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.09 (489)  </td>
<td headers="Risso's dolphins stub_1_2 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.01 (1048) </td>
<td headers="Risso's dolphins stub_1_2 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.03 (308) </td></tr>
    <tr><th id="stub_1_3" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">San Francisco</th>
<td headers="Risso's dolphins stub_1_3 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.01 (960)  </td>
<td headers="Risso's dolphins stub_1_3 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.01 (688)  </td>
<td headers="Risso's dolphins stub_1_3 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_4" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Morro Bay</th>
<td headers="Risso's dolphins stub_1_4 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (2034) </td>
<td headers="Risso's dolphins stub_1_4 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.01 (1353) </td>
<td headers="Risso's dolphins stub_1_4 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Pacific white-sided dolphins">Pacific white-sided dolphins</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_5" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Oregon</th>
<td headers="Pacific white-sided dolphins stub_1_5 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.10 (1430) </td>
<td headers="Pacific white-sided dolphins stub_1_5 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.11 (493)  </td>
<td headers="Pacific white-sided dolphins stub_1_5 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_6" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Humboldt</th>
<td headers="Pacific white-sided dolphins stub_1_6 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.06 (489)  </td>
<td headers="Pacific white-sided dolphins stub_1_6 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.29 (1051) </td>
<td headers="Pacific white-sided dolphins stub_1_6 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.18 (308) </td></tr>
    <tr><th id="stub_1_7" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">San Francisco</th>
<td headers="Pacific white-sided dolphins stub_1_7 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.10 (960)  </td>
<td headers="Pacific white-sided dolphins stub_1_7 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.23 (688)  </td>
<td headers="Pacific white-sided dolphins stub_1_7 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_8" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Morro Bay</th>
<td headers="Pacific white-sided dolphins stub_1_8 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.31 (2035) </td>
<td headers="Pacific white-sided dolphins stub_1_8 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.12 (1353) </td>
<td headers="Pacific white-sided dolphins stub_1_8 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr class="gt_group_heading_row">
      <th colspan="4" class="gt_group_heading" style="font-weight: bold;" scope="colgroup" id="Unidentified odontocetes">Unidentified odontocetes</th>
    </tr>
    <tr class="gt_row_group_first"><th id="stub_1_9" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Oregon</th>
<td headers="Unidentified odontocetes stub_1_9 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (1430) </td>
<td headers="Unidentified odontocetes stub_1_9 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.01 (493)  </td>
<td headers="Unidentified odontocetes stub_1_9 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_10" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Humboldt</th>
<td headers="Unidentified odontocetes stub_1_10 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (489)  </td>
<td headers="Unidentified odontocetes stub_1_10 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (1048) </td>
<td headers="Unidentified odontocetes stub_1_10 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (308) </td></tr>
    <tr><th id="stub_1_11" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">San Francisco</th>
<td headers="Unidentified odontocetes stub_1_11 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (960)  </td>
<td headers="Unidentified odontocetes stub_1_11 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (688)  </td>
<td headers="Unidentified odontocetes stub_1_11 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
    <tr><th id="stub_1_12" scope="row" class="gt_row gt_center gt_stub" style="font-style: italic;">Morro Bay</th>
<td headers="Unidentified odontocetes stub_1_12 HourlyProb_Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.00 (2034) </td>
<td headers="Unidentified odontocetes stub_1_12 HourlyProb_Post-Upwelling" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">0.05 (1357) </td>
<td headers="Unidentified odontocetes stub_1_12 HourlyProb_Winter" class="gt_row gt_right" style="font-family: Arial; font-size: 12; text-align: center;">– (–)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
