<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8"/>
<style>body{background-color:white;}</style>


</head>
<body>
<div id="qshjfynpck" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>#qshjfynpck table {
  font-family: system-ui, 'Segoe UI', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

#qshjfynpck thead, #qshjfynpck tbody, #qshjfynpck tfoot, #qshjfynpck tr, #qshjfynpck td, #qshjfynpck th {
  border-style: none;
}

#qshjfynpck p {
  margin: 0;
  padding: 0;
}

#qshjfynpck .gt_table {
  display: table;
  border-collapse: collapse;
  line-height: normal;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#qshjfynpck .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#qshjfynpck .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#qshjfynpck .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 3px;
  padding-bottom: 5px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#qshjfynpck .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qshjfynpck .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qshjfynpck .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#qshjfynpck .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#qshjfynpck .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#qshjfynpck .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#qshjfynpck .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#qshjfynpck .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#qshjfynpck .gt_spanner_row {
  border-bottom-style: hidden;
}

#qshjfynpck .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#qshjfynpck .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#qshjfynpck .gt_from_md > :first-child {
  margin-top: 0;
}

#qshjfynpck .gt_from_md > :last-child {
  margin-bottom: 0;
}

#qshjfynpck .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#qshjfynpck .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#qshjfynpck .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#qshjfynpck .gt_row_group_first td {
  border-top-width: 2px;
}

#qshjfynpck .gt_row_group_first th {
  border-top-width: 2px;
}

#qshjfynpck .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qshjfynpck .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#qshjfynpck .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#qshjfynpck .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qshjfynpck .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#qshjfynpck .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#qshjfynpck .gt_last_grand_summary_row_top {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: double;
  border-bottom-width: 6px;
  border-bottom-color: #D3D3D3;
}

#qshjfynpck .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#qshjfynpck .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#qshjfynpck .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qshjfynpck .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qshjfynpck .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#qshjfynpck .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#qshjfynpck .gt_left {
  text-align: left;
}

#qshjfynpck .gt_center {
  text-align: center;
}

#qshjfynpck .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#qshjfynpck .gt_font_normal {
  font-weight: normal;
}

#qshjfynpck .gt_font_bold {
  font-weight: bold;
}

#qshjfynpck .gt_font_italic {
  font-style: italic;
}

#qshjfynpck .gt_super {
  font-size: 65%;
}

#qshjfynpck .gt_footnote_marks {
  font-size: 75%;
  vertical-align: 0.4em;
  position: initial;
}

#qshjfynpck .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#qshjfynpck .gt_indent_1 {
  text-indent: 5px;
}

#qshjfynpck .gt_indent_2 {
  text-indent: 10px;
}

#qshjfynpck .gt_indent_3 {
  text-indent: 15px;
}

#qshjfynpck .gt_indent_4 {
  text-indent: 20px;
}

#qshjfynpck .gt_indent_5 {
  text-indent: 25px;
}

#qshjfynpck .katex-display {
  display: inline-flex !important;
  margin-bottom: 0.75em !important;
}

#qshjfynpck div.Reactable > div.rt-table > div.rt-thead > div.rt-tr.rt-tr-group-header > div.rt-th-group:after {
  height: 0px !important;
}
</style>
  <table class="gt_table" data-quarto-disable-processing="false" data-quarto-bootstrap="false">
  <thead>
    <tr class="gt_col_headings">
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" style="background-color: #DBE5F1;" scope="col" id="&lt;div data-qmd-base64=&quot;KipDaGFyYWN0ZXJpc3RpYyoq&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;Characteristic&lt;/strong&gt;&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;"><div data-qmd-base64="KipDaGFyYWN0ZXJpc3RpYyoq"><div class='gt_from_md'><p><strong>Characteristic</strong></p>
</div></div></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #DBE5F1;" scope="col" id="&lt;div data-qmd-base64=&quot;KipBRFJJRlQqKiAgCk4gPSAxMDQ=&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;ADRIFT&lt;/strong&gt;&lt;br /&gt;&#10;N = 104&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;"><div data-qmd-base64="KipBRFJJRlQqKiAgCk4gPSAxMDQ="><div class='gt_from_md'><p><strong>ADRIFT</strong><br />
N = 104</p>
</div></div></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #DBE5F1;" scope="col" id="&lt;div data-qmd-base64=&quot;KipDQ0VTKiogIApOID0gMTU=&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;CCES&lt;/strong&gt;&lt;br /&gt;&#10;N = 15&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;"><div data-qmd-base64="KipDQ0VTKiogIApOID0gMTU="><div class='gt_from_md'><p><strong>CCES</strong><br />
N = 15</p>
</div></div></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" style="background-color: #DBE5F1;" scope="col" id="&lt;div data-qmd-base64=&quot;KipQQVNDQUwqKiAgCk4gPSAzMA==&quot;&gt;&lt;div class='gt_from_md'&gt;&lt;p&gt;&lt;strong&gt;PASCAL&lt;/strong&gt;&lt;br /&gt;&#10;N = 30&lt;/p&gt;&#10;&lt;/div&gt;&lt;/div&gt;"><div data-qmd-base64="KipQQVNDQUwqKiAgCk4gPSAzMA=="><div class='gt_from_md'><p><strong>PASCAL</strong><br />
N = 30</p>
</div></div></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Status</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Complete</td>
<td headers="stat_1" class="gt_row gt_right">90 (86.5%)</td>
<td headers="stat_2" class="gt_row gt_right">15 (100.0%)</td>
<td headers="stat_3" class="gt_row gt_right">29 (96.7%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Failed</td>
<td headers="stat_1" class="gt_row gt_right"> 8 ( 7.7%)</td>
<td headers="stat_2" class="gt_row gt_right"> 0 ( 0.0%)</td>
<td headers="stat_3" class="gt_row gt_right"> 0 ( 0.0%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Unusable</td>
<td headers="stat_1" class="gt_row gt_right"> 6 ( 5.8%)</td>
<td headers="stat_2" class="gt_row gt_right"> 0 ( 0.0%)</td>
<td headers="stat_3" class="gt_row gt_right"> 1 ( 3.3%)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Deployment Duration (days)</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Sum</td>
<td headers="stat_1" class="gt_row gt_right">493</td>
<td headers="stat_2" class="gt_row gt_right">529</td>
<td headers="stat_3" class="gt_row gt_right">421</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Median (Min - Max)</td>
<td headers="stat_1" class="gt_row gt_right">4 (1 - 20)</td>
<td headers="stat_2" class="gt_row gt_right">27 (5 - 80)</td>
<td headers="stat_3" class="gt_row gt_right">19 (2 - 23)</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold;">Recording Duration (hours)</td>
<td headers="stat_1" class="gt_row gt_right"><br /></td>
<td headers="stat_2" class="gt_row gt_right"><br /></td>
<td headers="stat_3" class="gt_row gt_right"><br /></td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Sum</td>
<td headers="stat_1" class="gt_row gt_right">8,736</td>
<td headers="stat_2" class="gt_row gt_right">11,022</td>
<td headers="stat_3" class="gt_row gt_right">9,451</td></tr>
    <tr><td headers="label" class="gt_row gt_left" style="font-weight: bold; font-style: italic;">    Median (Min - Max)</td>
<td headers="stat_1" class="gt_row gt_right">93 (24 - 328)</td>
<td headers="stat_2" class="gt_row gt_right">581 (125 - 1,800)</td>
<td headers="stat_3" class="gt_row gt_right">362 (36 - 562)</td></tr>
  </tbody>
  
  
</table>
</div>
</body>
</html>
